In [1]:
import pandas as pd

In [2]:
data = {
    'Region': ['North', 'North', 'North', 'South', 'South', 'East', 'East', 'West', 'West', 'West'],
    'Category': ['Electronics', 'Furniture', 'Electronics', 'Furniture', 'Electronics', 'Furniture', 'Electronics', 'Furniture', 'Electronics', 'Furniture'],
    'Sales': [1000, 2000, 1500, 2500, 3000, 2000, 2500, 3000, 4000, 2000],
    'Quantity': [5, 10, 7, 12, 15, 10, 15, 20, 25, 10]
}

df = pd.DataFrame(data)
df

  Region     Category  Sales  Quantity
0  North  Electronics   1000         5
1  North    Furniture   2000        10
2  North  Electronics   1500         7
3  South    Furniture   2500        12
4  South  Electronics   3000        15
5   East    Furniture   2000        10
6   East  Electronics   2500        15
7   West    Furniture   3000        20
8   West  Electronics   4000        25
9   West    Furniture   2000        10

In [3]:
pivot_sales_by_region = df.pivot_table(index='Region', values='Sales', aggfunc='sum')
pivot_sales_by_region

        Sales
Region
East     4500
North    4500
South    5500
West     9000

In [4]:
pivot_avg_quantity_by_category = df.pivot_table(index='Category', values='Quantity', aggfunc='mean')
pivot_avg_quantity_by_category

             Quantity
Category
Electronics      13.4
Furniture        12.4

In [5]:
pivot_sales_quantity_by_region_category = df.pivot_table(index=['Region', 'Category'], values=['Sales', 'Quantity'], aggfunc={'Sales': 'sum', 'Quantity': 'mean'})
pivot_sales_quantity_by_region_category

                    Quantity  Sales
Region Category
East   Electronics        15   2500
       Furniture          10   2000
North  Electronics         6   2500
       Furniture          10   2000
South  Electronics        15   3000
       Furniture          12   2500
West   Electronics        25   4000
       Furniture          15   5000